# apache-camel-extensions

./: README.md  pom.xml
camel-beanio-extension/: README.md  pom.xml
camel-beanio-extension/src/main/java/io/github/apache/camel/dateformat/beanio/: DynamicDataFormat.java
camel-beanio-extension/src/test/java/io/github/apache/camel/dataformat/beanio/: DynamicDataFormatTest.java  SpringDynamicDataFormatTest.java
camel-beanio-extension/src/test/java/io/github/apache/camel/dataformat/beanio/record/: Record.java  RecordDetail.java
camel-beanio-extension/src/test/resources/: mappings.xml  spring-test.xml
camel-route-doc/: pom.xml
camel-route-doc/src/main/java/io/github/apache/camel/model/: DocumentedRouteBuilder.java  ExchangeResponseAdapter.java  RouteDescription.java  RouteDocDefinition.java  RouteDocGenerator.java  RouteDocGeneratorFactory.java  RouteDocProcessor.java  RouteResponseAdapter.java  YamlDocumentGenerator.java  YamlRouteDocGeneratorFactory.java
camel-route-doc/src/test/java/io/github/apache/camel/model/: DocumentedRouteBuilderTest.java  DocumentedRouteTest.java
src/main/java/io/github/camel/dateformat/beanio/: DynamicDataFormat.java
src/main/java/net/masktbit/camel/dataformat/beanio/: DynamicDataFormat.java
src/test/java/io/github/camel/dateformat/beanio/: DynamicDataFormatTest.java  SpringDynamicDataFormatTest.java
src/test/java/io/github/camel/dateformat/beanio/record/: Record.java  RecordDetail.java
src/test/resources/: spring-test.xml
