<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.apache.camel</groupId>
        <artifactId>camel-extensions</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.github.apache.camel</groupId>
    <artifactId>camel-beanio-extension</artifactId>

    <name>Camel :: BeanIO (deprecated)</name>
    <description>Dynamic behavior for streamName property</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-beanio</artifactId>
            <version>${camel.version}</version>
        </dependency>
    </dependencies>
</project>